{
  "name": "frontend-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "vite": "^8.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0"
  }
}
